# .env
DB_SERVER_URL="192.168.190.14"
POSTGRES_DB_PORT="5432"
DB_NAME="isdb"
DB_USER_NAME="postgres"
DB_USER_PWD="PLease provide here while deployment"
DB_PLATFORM="PostgreSQL"
IS_ADMIN_REDIRECT_URL="https://admin.shakyaniraj.com.np/signin-oidc"
IS_STS_SERVRER_URL="https://identity.shakyaniraj.com.np"
IS_ADMIN_SERVRER_URL="https://admin.shakyaniraj.com.np"
IS_API_SERVRER_URL="https://api.shakyaniraj.com.np"
CONTAINER_STS_URL_PORT="http://localhost:9091"
CONTAINER_ADMIN_URL_PORT="http://localhost:9092"
CONTAINER_API_URL_PORT="http://localhost:9093"
CONTAINER_STS_NAME="is-sts"
CONTAINER_ADMIN_NAME="is-admin"
CONTAINER_API_NAME="is-api"
STS_IMAGE_REPO="sneraz/identitysts:latest"
ADMIN_IMAGE_REPO="sneraz/identityadmin:latest"
API_IMAGE_REPO="sneraz/identityapi:latest"

